<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>HATEKHORI</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>854</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Picturex" sid="301793384423947">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="847215357470913" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500422" original-source="F:\Project 2-2\Project data\Picturex1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="880283866679003">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="625071902130221" speed="5">
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.5" original-source="F:\Project 2-2\Project data\Player1.png">
                        <collision-poly>
                            <point x="0.208589" y="0.141667" />
                            <point x="0.496933" y="0.0625" />
                            <point x="0.760736" y="0.1625" />
                            <point x="0.680982" y="0.5" />
                            <point x="0.638037" y="0.754167" />
                            <point x="0.496933" y="0.783333" />
                            <point x="0.337423" y="0.770833" />
                            <point x="0.220859" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="169010604502009">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="113819170728117">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="704708772330764" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Project 2-2\Project data\1.png">
                        <collision-poly>
                            <point x="0.0140187" y="0.0576923" />
                            <point x="0.5" y="0.0320513" />
                            <point x="0.975078" y="0.102564" />
                            <point x="0.995327" y="0.5" />
                            <point x="0.964174" y="0.852564" />
                            <point x="0.5" y="0.910256" />
                            <point x="0.0202492" y="0.916667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player2" sid="415327859046850">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="732755624984780">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="574585046306855" speed="5">
                    <frame duration="1" hotspotX="0.486667" hotspotY="0.485106" original-source="F:\Project 2-2\Project data\Player1.png">
                        <collision-poly>
                            <point x="0.133333" y="0.0954545" />
                            <point x="0.481481" y="0.00909091" />
                            <point x="0.8" y="0.118182" />
                            <point x="0.977778" y="0.531818" />
                            <point x="0.696296" y="0.913636" />
                            <point x="0.503703" y="0.931818" />
                            <point x="0.274074" y="0.945454" />
                            <point x="0" y="0.418182" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="911743194897767" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5" original-source="F:\Project 2-2\Project data\Jump.png">
                        <collision-poly>
                            <point x="0.190184" y="0.154812" />
                            <point x="0.496932" y="0.0648536" />
                            <point x="0.815951" y="0.188284" />
                            <point x="0.687116" y="0.891213" />
                            <point x="0.503067" y="0.895397" />
                            <point x="0.276074" y="0.891213" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="535850010004737">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Books" sid="243409960572444">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="618126854962787" speed="3">
                    <frame duration="1" hotspotX="0.500858" hotspotY="0.501299" original-source="F:\Project 2-2\Project data\Books.png">
                        <collision-poly>
                            <point x="0.118353" y="0.137662" />
                            <point x="0.499142" y="0.00519481" />
                            <point x="0.80446" y="0.0779222" />
                            <point x="0.847341" y="0.498701" />
                            <point x="0.785592" y="0.883117" />
                            <point x="0.286449" y="1" />
                            <point x="0.15952" y="0.8" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500858" hotspotY="0.501299" original-source="F:\Project 2-2\Project data\Books2.png">
                        <collision-poly>
                            <point x="0.125214" y="0.116883" />
                            <point x="0.499142" y="0.00519481" />
                            <point x="0.783877" y="0.150649" />
                            <point x="0.847341" y="0.498701" />
                            <point x="0.806175" y="0.706493" />
                            <point x="0.499142" y="0.953247" />
                            <point x="0.125214" y="0.727273" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500858" hotspotY="0.502326" original-source="F:\Project 2-2\Project data\Books3.png">
                        <collision-poly>
                            <point x="0.12693" y="0.0837209" />
                            <point x="0.499142" y="0.00465116" />
                            <point x="0.802744" y="0.144186" />
                            <point x="0.847341" y="0.553488" />
                            <point x="0.811321" y="0.934883" />
                            <point x="0.499142" y="0.953488" />
                            <point x="0.135506" y="0.632558" />
                            <point x="0.171527" y="0.497674" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Books2" sid="773346497237792">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="556874493462966" speed="5">
                    <frame duration="1" hotspotX="0.500858" hotspotY="0.501299" original-source="F:\Project 2-2\Project data\Books.png">
                        <collision-poly>
                            <point x="0.132075" y="0.137662" />
                            <point x="0.499142" y="0.00519481" />
                            <point x="0.777015" y="0.14026" />
                            <point x="0.847341" y="0.498701" />
                            <point x="0.778731" y="0.883117" />
                            <point x="0.293311" y="0.98961" />
                            <point x="0.173242" y="0.737662" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Books3" sid="481069448962938">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="130910402505786" speed="10">
                    <frame duration="1" hotspotX="0.500858" hotspotY="0.501299" original-source="F:\Project 2-2\Project data\Books.png" />
                    <frame duration="1" hotspotX="0.500858" hotspotY="0.5" original-source="F:\Project 2-2\Project data\Books2.1.png" />
                    <frame duration="1" hotspotX="0.500858" hotspotY="0.502326" original-source="F:\Project 2-2\Project data\Books3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtScore" sid="441039163572898">
            <plugin id="Text" />
        </object-type>
        <object-type name="lost" sid="551513541204007">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="443836898249578" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500761" original-source="F:\Project 2-2\Project data\lost.png">
                        <collision-poly>
                            <point x="0.126937" y="0.324201" />
                            <point x="0.5" y="0.427702" />
                            <point x="0.879023" y="0.30898" />
                            <point x="0.68534" y="0.499239" />
                            <point x="0.830155" y="0.56621" />
                            <point x="0.5" y="0.474886" />
                            <point x="0.153159" y="0.608828" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lost2" sid="141777286930267">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="912196878260742" speed="5">
                    <frame duration="1" hotspotX="0.500611" hotspotY="0.501629" original-source="F:\Project 2-2\Project data\Lost 2.png">
                        <collision-poly>
                            <point x="0.120879" y="0.322476" />
                            <point x="0.499389" y="0.299674" />
                            <point x="0.832723" y="0.446254" />
                            <point x="0.655678" y="0.498371" />
                            <point x="0.840049" y="0.57329" />
                            <point x="0.499389" y="0.602606" />
                            <point x="0.14652" y="0.609121" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="425451242712836">
            <plugin id="Audio" />
        </object-type>
        <object-type name="losttt" sid="398821414809044">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="769424880742850" speed="5">
                    <frame duration="1" hotspotX="0.500218" hotspotY="0.5" original-source="F:\Project 2-2\Project data\losttt.png">
                        <collision-poly>
                            <point x="0.0588235" y="0.124539" />
                            <point x="0.499782" y="0.124539" />
                            <point x="0.970806" y="0.0618081" />
                            <point x="0.970806" y="0.5" />
                            <point x="0.941176" y="0.875461" />
                            <point x="0.499782" y="0.875461" />
                            <point x="0.0152505" y="0.967712" />
                            <point x="0.011329" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ff" sid="591276783082634">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="262775877176590" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500521" original-source="F:\Project 2-2\Project data\ff.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player3" sid="196740444560597">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="412596114176734" speed="5">
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.5" original-source="F:\Project 2-2\Project data\Player1.png" />
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.502092" original-source="F:\Project 2-2\Project data\Jump.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start" sid="169637633276378">
            <plugin id="Button" />
        </object-type>
        <object-type name="Start2" sid="382624124823322">
            <plugin id="Button" />
        </object-type>
        <object-type name="Picture" sid="951060978473635">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="934103854256437" speed="5">
                    <frame duration="1" hotspotX="0.500982" hotspotY="0.5" original-source="F:\Project 2-2\Project data\Picture2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="About" sid="647862208404609">
            <plugin id="Button" />
        </object-type>
        <object-type name="Back" sid="298030135139700">
            <plugin id="Button" />
        </object-type>
        <object-type name="Exit" sid="892328083791922">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Start.xml</layout>
        <layout>LayoutGame.xml</layout>
        <layout>About.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="7" />
        <global-instance type="Audio" uid="11">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Cartoon Slip - -.ogg" />
        <file name="Kids Cheering - Gaming Sound Effect (HD).m4a" />
        <file name="Kids Cheering - Gaming Sound Effect (HD).ogg" />
        <file name="Splat - Gaming Sound Effect (HD).m4a" />
        <file name="Splat - Gaming Sound Effect (HD).ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Sneaky Snitch Ogg .ogg" />
        <file name="The Price is Right Ding - Gaming Sound Effect (HD).ogg" />
        <file name="Flu.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
